<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Каталог "Глэйси"</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper-catalog">
			<header class="header-catalog">
				<div class="header-container-catalog">
					<div class="header-catalog-container-1">
						<a href="index.html"><img src="img/logo.svg" width="154" height="64" alt="Логотип магазина Глэйси"></a>
						<nav class="header-navigation">
							<ul class="header-navigation-catalog">
								<li class="catalog">
									<a class="button-catalog" href="index.html">Каталог</a>
								</li>
								<li><a href="#">Доставка и оплата </a></li>
								<li><a href="#">О Компании </a></li>
							</ul>
						</nav>
					</div>
					<div class="header-container-2">
						<ul class="header-button">
							<li class="header-button-search">
								<button class="magnifier-catalog"></button>
								<form class="header-button-search-form" action="#" method="post">     <input type="text" name="name" placeholder="Что ищем?">
							</form>
						</li>
						<li>
							<button class="header-button-input-catalog">
							Вход
							</button>
							<form class="header-input-form" action="$" method="post">
								<p><input type="text" name="name" placeholder="Электронная почта">
							</p>
							<p><input type="text" name="passead" placeholder="Пароль"></p>
							<button class="form-button-input" type="submit">Войти</button>
							<div class="blok-1">
								<a href="#">Забыли пароль?</a>
								<a href="#">Новая регистрация</a>
							</div>
						</form>
					</li>
					<li class="form-basket">
						<button class="button-basket-catalog">2 товара</button>
						<form class="header-form-catalog" action="#" method="post">
							<ul>
								<li class="header-form-catalog-basket-1">
									<button class="detele">Удалить</button>
									<img src="img/plombir-orange.jpg" width="33" height="33" alt="Пломбир с апелсиновым джемом">
									<p class="label">Пломбир с апелсиновым джемом</p>
									<p class="weight">1,5 кг х<span class="price">200руб</span></p>
									<p class="weight-3">300 руб</p>
								</li>
								<li class="header-form-catalog-basket-2">
									<button class="detele">Удалить</button>
									<img src="img/plombir-strawberry.jpg"  width="33" height="33" alt="Клубничный пломбир с присыпкой  из белого шоколада">
									<p class="label">Клубничный пломбир с присыпкой из белого шоколада</p>
									<p class="weight">1,5 кг х<span class="price">300руб</span></p>
									<p class="weight-4">450 руб</p>
								</li>
							</ul>
							<div class="wrapperform">
								<p>Итого 750 руб</p>
								<button class="form-header-catalog-button" type="submit">Оформить заказ</button>
							</div>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main-catalog">
		<div class="main-timework-catalog">
			<ul class="breadcrumb">
				<li class="index"><a href="index.html">Главная</a><span class="commas">&raquo;</span></li>
				<li class="breadcrumb-catalog"><a href="#">Каталог</a><span class="commas">&raquo;</span></li>
				<li class="active">Сливочное</li>
			</ul>
			<div class="wrappertime">
				<p class="timework-time">с 10 до 20,ежедневно</p>
				<p class="timework-tell">8 812 450-25-25</p>
			</div>
		</div>
		<section class="main-catalog-choice">
			<h1>Сливочное мороженое</h1>
			<form action="#"  method="post">
				<h3 class="visually-hidden">Выбираем мороженно</h3>
				<div class="wrapper-choise-1">
					<div class="roolt">
						<p><label for="sort">Сортировка:</label></p>
						<select id="sort">
							<option>по популярности</option>
						</select>
					</div>
					<div class="root-1">
						<p class="form-title">Цена: 100 руб. – 500 руб.</p>
						<div class="range">
							<div class="range-controls">
								<div class="scale">
									<div class="bar"></div>
									<div class="toggle-min"></div>
									<div class="toggle-max"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrap-radio">
						<p class="form-title">Жирность:</p>
						<div class="radio">
							<label class="fat">
								<input type="radio" name="fatness" value="0" disabled>
								<span>0%</span>
							</label>
							<label class="fat">
								<input type="radio" name="fatness" value="10" checked>
								<span>до 10%</span>
							</label>
							<label class="fat">
								<input type="radio" name="fatness" value="30">
								<span> до 30%</span>
							</label>
							<label class="fat">
								<input type="radio" name="fatness" value="0">
								<span>выше 30%</span>
							</label>
						</div>
					</div>
				</div>
				<div class="fillers">
					<p>Наполнители:</p>
					<div class="checkbox">
						<label>
							<input type="checkbox" checked> <span>шоколадные</span>
						</label>
						<label>
							<input type="checkbox" checked> <span>сахарные присыпки</span></label>
							<label>
								<input type="checkbox" disabled> <span>фрукты</span></label>
								<label>
									<input type="checkbox"> <span>сиропы</span></label>
									<label>
										<input type="checkbox"> <span>джемы</span>
									</label>
								</div>
							</div>
							<button class="catalog-button-choice" type="submit">Применить</button>

						</form>
					</section>
					<div class="main-catalog-list-wrapper">
						<ul class="main-catalog-list">
							<li>
								<p><img src="img/creamy-orange.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
								</p>
								<p><b>310</b><span>/кг</span></p>
								<p><a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></p>
								<a class="quickly" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-coffee.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
								</p>
								<p><b>380</b><span>/кг</span></p>
								<p><a href="#">Сливочно-кофейное с кусочками шоколада</a></p>
								<a class="quickly" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-strawberry.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
								</p>
								<p><b>355</b><span>/кг</span></p>
								<p><a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
								<a class="quickly" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-cream.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
								</p>
								<p><b>415</b><span>/кг</span></p>
								<p><a href="#">Сливочное крем-брюле с карамельной подливкой</a></p>
								<a class="quickly" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-cowberry.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
								</p>
								<p><b>325</b><span>/кг</span></p>
								<p><a href="#">Сливочное с брусничным джемом</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-blueberry.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
								</p>
								<p><b>410</b><span>/кг</span></p>
								<p><a href="#">Сливочно-черничное с цельными ягодами черники</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-lemon.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
								</p>
								<p><b>375</b><span>/кг</span></p>
								<p><a href="#">Сливочно-лимонное с карамельной присыпкой</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-chocolatechip.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
								</p>
								<p><b>320</b><span>/кг</span></p>
								<p><a href="#">Сливочное с шоколадной стружкой</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-vanilla.jpg" width="267" height="267" alt="ливочно-ванильное с кусочками шоколада">
								</p>
								<p><b>440</b><span>/кг</span></p>
								<p><a href="#">Сливочно-ванильное с кусочками шоколада</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-menthol.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
								</p>
								<p><b>435</b><span>/кг</span></p>
								<p><a href="#">Сливочноe с ментоловым сиропом</a>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-piecechocolate.pg.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
								</p>
								<p><b>355</b><span>/кг</span></p>
								<p><a href="#">Сливочное с кусочками черного шоколада</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
							<li>
								<p><img src="img/creamy-mint.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
								</p>
								<p><b>420</b><span>/кг</span></p>
								<p><a href="#">Сливочное с мятным сиропом</a></p>
								<a class="quickly-1" href="#">Быстрый просмотр</a>
							</li>
						</ul>
					</div>
					<section class="pageswitch">
						<ul class="wrapper-page">
							<li><a href="#"><img src="img/icon-right-small.png" alt="Влево"></a></li>
							<li><a class="page-active" href="#">1</a></li>
							<li><a class="page two"  href="#">2</a></li>
							<li><a class="page trio" href="#">3</a></li>
							<li><a class="page four" href="#">4</a></li>
							<li><a class="page five" href="#">5</a></li>
							<li><a href="#"><img src="img/icon-small.png"  alt="Вправо"></a></li>
						</ul>
					</section>
				</main>
				<footer class="footer">
					<div class="wrapper-footer">
						<div class="footer-social">
							<ul>
								<li>
									<a class="social-button" href="#"><img src="img/logo-tw.png" width="32" height="32" alt="Твиттер"></a>
								</li>
								<li>
									<a class="social-button" href="#"><img src="img/logo-instagram.png" width="32" height="32" alt="Инстаграм"></a>
								</li>
								<li>
									<a class="social-button" href="#"><img src="img/logo-f.png" width="32" height="32" alt="Фейсбук"></a>
								</li>
								<li>
									<a class="social-button" href="#"><img src="img/logo-vk.png" width="32" height="32" alt="В контакте"></a>
								</li>
							</ul>
						</div>
						<div class="footer-documentation">
							<ul>
								<li class="post"><a href="#"><img src="img/heart.svg" alt="Сердце">Для поставщиков</a></li>
								<li><a href="#">О производстве</a></li>
								<li><a href="#">Наши документы</a></li>
								<li><a href="#">Экологические стандарты</a></li>
							</ul>
						</div>
						<div class="footer-copyright">
							<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy-small.png" width="108" height="39" alt="HTML Academy"></a>
							<a href="https://htmlacademy.ru/intensive/htmlcss"><p>Сделано в HTML Academy © 2017
							</p></a>
						</div>
					</div>
				</footer>
			</div>
		</body>
	</html>
